# Business Problem

IMDB is the biggest movie rating platform in the world. A significant proportion of users choose to watch movies only after checking ratings, the number of votes, and reviews of the movie on the IMDB platform. The data IMDB captures is critical to generate insights into what is the public's preference. Which genres make more money, and which genres have good ratings and still have lesser revenue?

The insights generated from the dataset can be monetized as directors can create content viewers want. Once the movie is released, this dataset can also be used to predict the movie's revenue.

In [1]:
# Let's start by importing the required libraries

In [2]:
import pandas as pd
import numpy as np

In [3]:
# Importing dataset from the local drive.

df = pd.read_csv("IMDBMovie.csv")

In [4]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02
...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64

In [5]:
# # To start exploring our data, let's see how many rows and columns we have in our dataset.

df.shape

(1000, 9)

In [6]:
df.memory_usage(deep= True)

Index                 132
ID                   8000
Title               71731
Genre               63337
Director            70931
Year                 8000
Runtime_minutes      8000
Rating               8000
Votes                8000
Revenue_millions     8000
dtype: int64

In [7]:
df.describe()

,ID,Year,Runtime_minutes,Rating,Votes,Revenue_millions
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000

In [8]:
#INFO
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                1000 non-null   int64
 1   Title             1000 non-null   object
 2   Genre             1000 non-null   object
 3   Director          1000 non-null   object
 4   Year              1000 non-null   int64
 5   Runtime_minutes   1000 non-null   int64
 6   Rating            1000 non-null   float64
 7   Votes             1000 non-null   int64
 8   Revenue_millions  872 non-null    float64
dtypes: float64(2), int64(4), object(3)
memory usage: 70.4+ KB

In [9]:
#NUll_VAlUES

df.isna().sum()

ID                    0
Title                 0
Genre                 0
Director              0
Year                  0
Runtime_minutes       0
Rating                0
Votes                 0
Revenue_millions    128
dtype: int64

In [10]:
df["Revenue_millions"].count()

872

In [27]:
# Number of NA values in the field â€˜Revenueâ€™.

Null_revenue= df["Revenue_millions"].isnull().sum()
Null_revenue

128

In [12]:
# Movies having revenue higher than 75 million.

movies_count75 = (df["Revenue_millions"]> 75).sum()
movies_count75

318

In [13]:
# Movies having revenue greater than 50 million but rating less than 7.

movies_count50_1 =  ((df["Revenue_millions"]> 50) & (df["Rating"] < 7)).sum()
movies_count50_1

211

In [14]:
# Total revenue generated by movies in the year 2015.

Total_revenue2015= (df[(df["Year"]==2015)]["Revenue_millions"]).sum()
Total_revenue2015

8854.119999999999

In [15]:
# Average rating for the adventure genre in the year 2015.

avg_rating_2015 = df[(df["Year"]== 2015) & (df["Genre"].isin(["Adventure"]))]["Rating"].mean()
avg_rating_2015

6.8

In [16]:
# Average duration of movies from row 75 to 150. (Note: The rows in python start from 0.)

avg_duration = df.iloc[75: 150]["Runtime_minutes"].mean()
avg_duration

127.61333333333333

In [17]:
# Ranking years that generated the highest revenue.

highest_revenue_yr = df.groupby(by = ["Year"])["Revenue_millions"].sum().sort_values(ascending = False)
highest_revenue_yr

Year
2016    11211.65
2015     8854.12
2014     7997.40
2013     7666.72
2012     6910.29
2010     5989.65
2011     5431.96
2009     5292.26
2008     5053.22
2007     4306.23
2006     3624.46
Name: Revenue_millions, dtype: float64

In [18]:
# Finding the maximum revenue out of (10,20,30,40,50) rows?

max_revenue = df.iloc[[10, 20, 30, 40, 50], : ]["Revenue_millions"].max()
max_revenue

936.63

In [19]:
# Number of movies with the following genres: â€˜Adventureâ€™, â€˜Actionâ€™, â€˜Horrorâ€™, and â€˜Crimeâ€™.

df[df["Genre"].isin(["Adventure", "Action", "Horror", "Crime"])]["Genre"].count()

485

In [28]:
#REMOVING_NULL
df.isna().sum()
df1 = df.dropna()
df1

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm,Total_rating
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745,12.324745
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928,9.710928
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229,8.179229
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550,7.537550
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975,8.396975
...,...,...,...,...,...,...,...,...,...,...,...
993,994,Resident Evil: Afterlife,Action,Paul W.S. Anderson,2010,97,5.9,140900,60.13,0.785996,6.685996
994,995,Project X,Comedy,Nima Nourizadeh,2012,88,6.7,164088,54.72,0.915403,7.615403
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907,5.907907
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217,6.594217
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057,5.369057

In [29]:
# Creating a genre-level report with following metrics: 'average rating', 'the average number of votes', and 'average revenue'. 
# Then, calculating the average rating of the â€˜Horrorâ€™ genre. (Round to 2 decimal places)

genre = df1.groupby(by = "Genre")

Avg_report = genre[["Rating", "Votes", "Revenue_millions"]].mean()

Avg_report.rename(columns = {"Rating" : "avg_rating", "Votes" : "avg_votes", "Revenue_milions" : "avg_revenue"}, inplace= True)
Avg_report= round(Avg_report, 2)
Avg_report

           avg_rating  avg_votes  Revenue_millions
Genre
Action           6.64  246573.64            122.09
Adventure        6.97  238187.01            113.45
Animation        7.31  216865.15            191.22
Biography        7.38  162391.95             55.95
Comedy           6.55  127876.69             51.58
Crime            7.03  193700.85             41.04
Drama            7.06  154730.67             35.87
Fantasy          6.65  177093.00             63.11
Horror           6.10   98541.77             39.95
Mystery          6.91  256687.00             64.38
Romance          7.10  208632.00             62.45
Sci-Fi           4.50   85587.00             42.64
Thriller         6.70   71069.00              0.32

In [22]:
#Adding a column â€˜Votes_normâ€™ in the IMDB dataset using apply() function where Votes_norm is [Votes - min(Votes)]*10/[max(votes) - min(votes)]

max_v = df["Votes"].max()
max_v
min_v = df["Votes"].min()
min_v
df["Votes_norm"] = df.apply(lambda x: (x["Votes"] - min_v)*10 / (max_v - min_v), axis = 1)
df["Votes_norm"].mean().round(2)

0.95

In [23]:
df

,ID,Title,Genre,Director,Year,Runtime_minutes,Rating,Votes,Revenue_millions,Votes_norm
0,1,Guardians of the Galaxy,Action,James Gunn,2014,121,8.1,757074,333.13,4.224745
1,2,Prometheus,Adventure,Ridley Scott,2012,124,7.0,485820,126.46,2.710928
2,3,Split,Horror,M. Night Shyamalan,2016,117,7.3,157606,138.12,0.879229
3,4,Sing,Animation,Christophe Lourdelet,2016,108,7.2,60545,270.32,0.337550
4,5,Suicide Squad,Action,David Ayer,2016,123,6.2,393727,325.02,2.196975
...,...,...,...,...,...,...,...,...,...,...
995,996,Secret in Their Eyes,Crime,Billy Ray,2015,111,6.2,27585,NaN,0.153606
996,997,Hostel: Part II,Horror,Eli Roth,2007,94,5.5,73152,17.54,0.407907
997,998,Step Up 2: The Streets,Drama,Jon M. Chu,2008,98,6.2,70699,58.01,0.394217
998,999,Search Party,Adventure,Scot Armstrong,2014,93,5.6,4881,NaN,0.026899
999,1000,Nine Lives,Comedy,Barry Sonnenfeld,2016,87,5.3,12435,19.64,0.069057

In [24]:
# Finding highest rating by creating a column called 'Total_rating' where Total_rating is â€˜Ratingâ€™+ â€˜Votes_normâ€™.

df["Total_rating"]= df.apply(lambda x: x["Rating"]+ x["Votes_norm"], axis= 1)

df["Total_rating"].max()

19.0

In [25]:
director = df.groupby(by= ["Director", "Genre"])

In [38]:
df.to_excel("E:\Work\Coding Invaders course\Python data\IMDB_project.xlsx", sheet_name = "IMDB_Analysis", index = False)